MONGODB_URI=mongodb+srv://riazahmed2246:user@cluster0.wbnpeqd.mongodb.net/job?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME=di7tbp9n8
CLOUDINARY_API_KEY=477452427732957
CLOUDINARY_API_SECRET=zUcmP2TV96b7kIF2iB0Cef9xmfw
PORT=8000
SECRET_KEY=user

